{
  "compilerOptions": {
    /* Language & Environment */
    "target": "ES2023",
    "module": "commonjs",
    "lib": ["ES2023"],

    /* Strict Type-Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* Decorators (required by tsyringe) */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Module Resolution */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@domain/*": ["src/domain/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@application/*": ["src/application/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@workers/*": ["src/workers/*"],
      "@shared/*": ["src/shared/*"]
    },

    /* Output */
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/__tests__/**/*.ts"],
  "exclude": ["node_modules", "dist", "temp"]
}
